@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {

    --background: #e4007b;
}

body {
    font-family: 'Roboto';
    background-color: var(--background);
    margin: 0px;
    width: 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 15rem 1fr 1fr 1fr 1fr 15rem;
    grid-template-rows: 12rem 13rem 13rem 8rem;
    position: relative;
    z-index: 2;

}

.Titel {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

}


.group {
    flex-grow: 1;
    margin-right: 20px;
    font-weight: 50;
}


a {
    display: block;
    margin-bottom: 5px;
    color: white;
    text-decoration: none;
}


.Tag1 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.Tag2 {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.Tag3 {
    grid-column: 4/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.Tag4 {
    grid-column: 5/6;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.Tag5 {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.Tag6 {
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.Tag7 {
    grid-column: 4/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.Tag8 {
    grid-column: 5/6;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.MeinPlakat {
    grid-column: 3/5;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;


}

.img1 {
    grid-column: 2/3;
    grid-row: 1/2;
    transform: scale(0.8);


}

.img2 {
    grid-column: 5/6;
    grid-row: 1/2;
    transform: scale(0.8);
}